# yahoo-finance-scraper

./: README.md  pom.xml  results-1668171000.csv  results-2022-11-03T19:27:15.089588948.csv  results-2022-11-03T22:39:18.538849548.csv
src/main/java/dev/yawkar/: Main.java
src/main/java/dev/yawkar/crawler/: JSoupCrawler.java
src/main/java/dev/yawkar/model/: Cryptocurrency.java
src/main/java/dev/yawkar/strategy/: ParseStrategy.java
src/main/java/dev/yawkar/strategy/impl/: ParseCryptocurrenciesStrategy.java
src/main/java/dev/yawkar/task/: ParseTask.java
src/main/java/dev/yawkar/util/: YahooFinanceHelper.java
